.result-section {
    flex-grow: 1;
    border-top: 1px solid var(--accent);
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 16px;
}

.result-item {
    width: 100%;
    border: var(--border);
    border-radius: 10px;
    padding: 1rem;
    height: fit-content;
    text-align: center;
}

.item-title {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: var(--accent);
}

.item-description {
    font-size: 1.8rem;
}

.no-result {
    font-size: 4rem;
    color: #bab2b5;
}
